<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wxDAZK" name="PlugInTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildUnity,buildVST3">
  <MAINGROUP id="FbAPS5" name="PlugInTest">
    <GROUP id="{8D2C1519-47F3-28FD-36D2-B2AC9ECD18B4}" name="Source">
      <FILE id="lvrlwc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FfWjBU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dWVNbQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WegDbW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PlugInTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PlugInTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.0.5-osx/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
