<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PNgl7B" name="RobotizationPlugin0108" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildUnity,buildVST3">
  <MAINGROUP id="abb7cF" name="RobotizationPlugin0108">
    <GROUP id="{44B62086-2C32-58ED-5703-EF77CA3CC192}" name="Source">
      <FILE id="Qpjzup" name="STFT.h" compile="0" resource="0" file="Source/STFT.h"/>
      <FILE id="FEQCBA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R65vyj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="adDjqd" name="PluginParameter.h" compile="0" resource="0"
            file="Source/PluginParameter.h"/>
      <FILE id="xFFzVS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="r3a5Wy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RobotizationPlugin0108"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RobotizationPlugin0108"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-6.0.5-osx/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc" path="../../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
